<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="ISd-r1-kQu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Conference List View Controller-->
        <scene sceneID="1fx-lK-Ukp">
            <objects>
                <viewController id="RG9-Fk-NDA" customClass="ConferenceListViewController" customModule="amcios" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BAs-aZ-0hM">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RQ6-ku-ikF">
                                <rect key="frame" x="0.0" y="116" width="375" height="551"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <inset key="separatorInset" minX="54" minY="0.0" maxX="0.0" maxY="0.0"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="conferenceCell" id="7o2-R6-n8x" customClass="ConferenceDetailTableViewCell" customModule="amcios" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7o2-R6-n8x" id="E3K-R3-nfP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="bZC-cy-wZF">
                                                    <rect key="frame" x="8" y="12" width="359" height="19.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRw-JV-gPC">
                                                            <rect key="frame" x="0.0" y="0.0" width="60" height="19.5"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="60" id="Gz7-dQ-5Wo"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                            <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gxy-lQ-lyI">
                                                            <rect key="frame" x="70" y="0.0" width="42" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="249" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Qw-Xa-ZaW">
                                                            <rect key="frame" x="122" y="0.0" width="195" height="19.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xGc-z0-O1V">
                                                            <rect key="frame" x="327" y="0.0" width="32" height="19.5"/>
                                                            <subviews>
                                                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ckd-kH-DXa">
                                                                    <rect key="frame" x="8" y="2" width="16" height="16"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="16" id="Cud-46-Uub"/>
                                                                        <constraint firstAttribute="width" constant="16" id="CyR-JK-L7X"/>
                                                                    </constraints>
                                                                    <state key="normal" image="heart_deselected"/>
                                                                    <state key="selected" image="heart_selected"/>
                                                                    <connections>
                                                                        <action selector="triggerFavorite" destination="7o2-R6-n8x" eventType="touchUpInside" id="xq5-FH-qh9"/>
                                                                    </connections>
                                                                </button>
                                                            </subviews>
                                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <constraints>
                                                                <constraint firstItem="Ckd-kH-DXa" firstAttribute="centerX" secondItem="xGc-z0-O1V" secondAttribute="centerX" id="ORr-di-5bb"/>
                                                                <constraint firstAttribute="width" constant="32" id="OaW-Rd-hwC"/>
                                                                <constraint firstItem="Ckd-kH-DXa" firstAttribute="centerY" secondItem="xGc-z0-O1V" secondAttribute="centerY" id="si3-kx-95t"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="bZC-cy-wZF" secondAttribute="trailing" constant="8" id="McB-ke-r5J"/>
                                                <constraint firstItem="bZC-cy-wZF" firstAttribute="leading" secondItem="E3K-R3-nfP" secondAttribute="leading" constant="8" id="ODF-Hp-CSQ"/>
                                                <constraint firstAttribute="bottom" secondItem="bZC-cy-wZF" secondAttribute="bottom" constant="12" id="dl9-rl-16R"/>
                                                <constraint firstItem="bZC-cy-wZF" firstAttribute="top" secondItem="E3K-R3-nfP" secondAttribute="top" constant="12" id="wlI-9i-bmk"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="conferenceDate" destination="TRw-JV-gPC" id="WQA-E3-5gN"/>
                                            <outlet property="conferenceFavorite" destination="Ckd-kH-DXa" id="8iG-BD-nY1"/>
                                            <outlet property="conferenceFlag" destination="gxy-lQ-lyI" id="Ie0-uI-Sa8"/>
                                            <outlet property="conferenceTitle" destination="9Qw-Xa-ZaW" id="K2e-Qa-yy4"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="RG9-Fk-NDA" id="JOV-Ut-g3m"/>
                                    <outlet property="delegate" destination="RG9-Fk-NDA" id="lEY-fC-9Ra"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="fVP-UF-LPU" firstAttribute="bottom" secondItem="RQ6-ku-ikF" secondAttribute="bottom" id="Pvc-l8-Cy1"/>
                            <constraint firstItem="fVP-UF-LPU" firstAttribute="trailing" secondItem="RQ6-ku-ikF" secondAttribute="trailing" id="fXU-vd-5c5"/>
                            <constraint firstItem="RQ6-ku-ikF" firstAttribute="leading" secondItem="fVP-UF-LPU" secondAttribute="leading" id="lUi-Uo-6Zl"/>
                            <constraint firstItem="RQ6-ku-ikF" firstAttribute="top" secondItem="fVP-UF-LPU" secondAttribute="top" id="njm-dQ-0LU"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="fVP-UF-LPU"/>
                    </view>
                    <navigationItem key="navigationItem" largeTitleDisplayMode="always" id="WY2-vU-ic3">
                        <barButtonItem key="rightBarButtonItem" springLoaded="YES" id="uMy-tH-bPG">
                            <segmentedControl key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" id="H8e-UK-7eV">
                                <rect key="frame" x="238" y="7" width="121" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <segments>
                                    <segment title="All"/>
                                    <segment title="♥︎"/>
                                </segments>
                                <connections>
                                    <action selector="changeFilterItemsWithSender:" destination="RG9-Fk-NDA" eventType="valueChanged" id="crt-cG-e8a"/>
                                </connections>
                            </segmentedControl>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="filterItems" destination="H8e-UK-7eV" id="jR0-Om-kt7"/>
                        <outlet property="table" destination="RQ6-ku-ikF" id="fxc-ni-u23"/>
                        <segue destination="mu6-dh-zW8" kind="show" identifier="showDetail" id="9ai-L4-Q65"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="blj-NF-nMp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="656.79999999999995" y="-55.322338830584712"/>
        </scene>
        <!--ConferenceDetail-->
        <scene sceneID="MXc-FW-L7o">
            <objects>
                <viewControllerPlaceholder storyboardName="ConferenceDetail" id="mu6-dh-zW8" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wNh-oc-Fos" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1318" y="-56"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="6d0-Id-MqI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="ISd-r1-kQu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="HuN-XE-kcu">
                        <rect key="frame" x="0.0" y="20" width="375" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="RG9-Fk-NDA" kind="relationship" relationship="rootViewController" id="csD-7l-y3u"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eZn-1j-bbJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-178" y="-55"/>
        </scene>
    </scenes>
    <resources>
        <image name="heart_deselected" width="54" height="50"/>
        <image name="heart_selected" width="54" height="50"/>
    </resources>
</document>
